<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalendarizacionAlumnos.jnlp">
  <information>
    <title>CalendarizacionAlumnos</title>
    <vendor>poposhca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalendarizacionAlumnos.jar" size="18070" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalendarizacionAlumnos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calendarizacionalumnos.CalendarizacionAlumnos"  name="CalendarizacionAlumnos" />
  <update check="always"/>
</jnlp>
